application-config.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
application-config.zookeeper.quorum=${ZOOKEEPER_QUORUM}
application-config.postgres.host=${POSTGRES_HOST}

spring.jpa.hibernate.ddl-auto=update