spring.datasource.url= jdbc:postgresql://${application-config.postgres.host:localhost}:${application-config.postgres.port:5432}/payments
spring.datasource.username=${application-config.postgres.username:payments}
spring.datasource.password=${application-config.postgres.password:payments}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

jtok.domain.name=payments
jtok.domain.partitions=2
jtok.pub.zookeeperQuorum=${application-config.zookeeper.quorum:localhost:2181}

jtok.external.domain.topics=ecommerce.order_to_be_payed

spring.kafka.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}
