# jtok-spring-boot-starter-examples

./: .gitignore  README.md
depot/: build.gradle
depot/src/main/java/it/plansoft/depot/: DepotApplication.java  DepotTopic.java
depot/src/main/resources/: application-production.properties  application.properties
doc/: article-catalog-sagas.excalidraw  orders-saga-order-expired.excalidraw  orders-saga-order-reject.excalidraw  ordes-sagas.excalidraw
ecommerce/: build.gradle
ecommerce-mongo/: build.gradle  settings.gradle
ecommerce-mongo/src/main/java/it/plansoft/ecommerce/: ECommerceTopicInfo.java  MongoEcommerceApplication.java
ecommerce-mongo/src/main/java/it/plansoft/ecommerce/catalogarticle/: CatalogArticle.java  CatalogArticleRepository.java  CatalogArticleService.java
ecommerce-mongo/src/main/java/it/plansoft/ecommerce/catalogupdate/: CatalogUpdate.java  CatalogUpdateRepository.java
ecommerce-mongo/src/main/java/it/plansoft/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValue.java
ecommerce-mongo/src/main/resources/: application-integration.properties  application.properties
ecommerce/src/main/java/it/plansoft/ecommerce/: ECommerceDomainEvent.java
ecommerce/src/main/resources/: application-integration.properties  application-production.properties  application.properties
integration-tests/: pom.xml
integration-tests/src/main/docker/: Dockerfile  docker-compose.yml  nginx.conf  start_compose.sh
integration-tests/src/main/docker/postgres-volume/: create-multiple-postgresql-databases.sh
integration-tests/src/main/http/: depot.http  ecommerce.http  http-client.env.json  payments.http
integration-tests/src/test/java/com/jtok/spring/examples/myecom/integration/: EcommerceSagaIT.java
k8s/: .gitignore  upgrade-service.sh
k8s/ecom-company/: Chart.yaml  values.yaml
k8s/ecom-company/charts/depot/: Chart.yaml  values.yaml
k8s/ecom-company/charts/depot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/ecom-company/charts/depot/templates/tests/: test-connection.yaml
k8s/ecom-company/charts/ecommerce/: Chart.yaml  values.yaml
k8s/ecom-company/charts/ecommerce/templates/: _helpers.tpl  deployment.yaml
k8s/ecom-company/charts/kafka/: Chart.yaml  values.yaml
k8s/ecom-company/charts/payments/: Chart.yaml  values.yaml
k8s/ecom-company/charts/payments/templates/: _helpers.tpl  deployment.yaml
k8s/ecom-company/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/ecom-company/templates/tests/: test-connection.yaml
k8s/images-build-scripts/: depot-image-build.sh  ecommerce-image-build.sh  payments-image-build.sh
payments/: build.gradle
payments-mongo/: build.gradle  settings.gradle
payments-mongo/src/main/java/it/plansoft/payments/: MongoPaymentsApplication.java
payments-mongo/src/main/java/it/plansoft/payments/account/: Account.java
payments-mongo/src/main/java/it/plansoft/payments/operation/: Operation.java
payments-mongo/src/main/resources/: application-integration.properties  application-production.properties  application.properties
payments/src/main/java/it/plansoft/payments/: PaymentsTopic.java
payments/src/main/resources/: application-integration.properties  application-production.properties  application.properties
