spring.datasource.url=jdbc:postgresql://${application-config.postgres.host:localhost}:${application-config.postgres.port:5432}/depot
spring.datasource.username=${application-config.postgres.username:depot}
spring.datasource.password=${application-config.postgres.password:depot}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

############################################
# JToK domain events publisher configs
# application domain name
jtok.domain.name=depot
# number of outbox transaction table partitions
jtok.domain.partitions=3 
# zookeeper connection string for leader publisher tasks election
jtok.pub.zookeeperQuorum=${application-config.zookeeper.quorum:localhost:2181}

############################################
# JToK external events subscriber configs
# comma separated topics name to subscribe
jtok.external.domain.topics=ecommerce.order_lifecycle

# spring kafka configurations
#spring.kafka.consumer.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}
#spring.kafka.producer.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}
spring.kafka.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}

