spring.datasource.url= jdbc:postgresql://${application-config.postgres.host:localhost}:${application-config.postgres.port:5432}/ecommerce
spring.datasource.username=${application-config.postgres.username:ecommerce}
spring.datasource.password=${application-config.postgres.password:ecommerce}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

jtok.domain.name=ecommerce
jtok.domain.partitions=3
jtok.pub.zookeeperQuorum=${application-config.zookeeper.quorum:localhost:2181}

jtok.external.domain.topics=payments.operation,depot.article,depot.handling

spring.kafka.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}

