application-config.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
application-config.zookeeper.quorum=${ZOOKEEPER_QUORUM}
application-config.postgres.host=${POSTGRES_HOST}
application-config.postgres.port=${POSTGRES_PORT:5432}
application-config.postgres.username=${ECOMMERCE_DB_USER:ecommerce}
application-config.postgres.password=${ECOMMERCE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update