user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;

              location /depot/ {
                proxy_pass http://depot:8080/;
              }

              location /ecommerce/ {
                proxy_pass http://ecommerce:8080/;
              }

              location /payments/ {
                proxy_pass http://payments:8080/;
              }
        }
}