spring.data.mongodb.uri=mongodb://${application-config.mongodb.user:root}:${application-config.mongodb.password:pass}@${application-config.mongodb.host:localhost}:${application-config.mongodb.port:28018}
spring.data.mongodb.database=payments

spring.data.rest.basePath=/api

jtok.domain.name=payments
jtok.domain.partitions=2
jtok.pub.zookeeperQuorum=${application-config.zookeeper.quorum:localhost:2181}

jtok.external.domain.topics=ecommerce.order_to_be_payed

spring.kafka.bootstrap-servers=${application-config.kafka.bootstrap-servers:localhost:29092}
