application-config.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
application-config.zookeeper.quorum=${ZOOKEEPER_QUORUM}
application-config.mongodb.host=${MONGODB_HOST}
application-config.mongodb.port=${MONGODB_PORT:27017}
